Compressed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": "true"
    },
    "authenticatePermissions": {
        "ACN": "false",
        "Adv_RO": "false",
        "AllCol_RO": "false",
        "RO_i": "false",
        "CP_PI1_RO": "true",
        "Clo_PI1_RO": "false",
        "CP_Clo_PI2_RO": "true"
    }
}
TOTAL Tamarin calls: 102
TOTAL execution time forFlickr/Flickr.spthy: 41.24160695075989
Timed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": [
            "true",
            0.12737083435058594
        ]
    },
    "authenticatePermissions": {
        "ACN": [
            "false",
            0.19611263275146484
        ],
        "Adv_RO": [
            "false",
            0.5371870994567871
        ],
        "AllCol_RO": [
            "false",
            0.2572638988494873
        ],
        "RO_i": [
            "false",
            1.5401227474212646
        ],
        "CP_PI1_RO": [
            "true",
            1.3004570007324219
        ],
        "Clo_PI1_RO": [
            "false",
            1.5631861686706543
        ],
        "CP_Clo_PI2_RO": [
            "true",
            1.812006950378418
        ]
    }
}
