Compressed Results
{
    "t_auth": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    },
    "t_secC": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    }
}
TOTAL Tamarin calls: 93
TOTAL execution time forTelegram/telegram_with_HEB.spthy: 103.89900207519531
Timed Results
{
    "t_auth": {
        "ACN": [
            "false",
            1.8997623920440674
        ],
        "AllCol_RO": [
            "false",
            9.655945539474487
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.1697499752044678
        ]
    },
    "t_secC": {
        "ACN": [
            "false",
            2.2313783168792725
        ],
        "AllCol_RO": [
            "false",
            25.271048307418823
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.1701977252960205
        ]
    }
}
