maude tool: 'maude'
 checking version: 3.0. OK.
 checking installation:   solved goal nr. 0 (directly):
    AcceptBTrans( pkB, pkA.1, t.2 ) @ #i.3
  solved goal nr. 4 (directly):
    HashE( (~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
            mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))),
           hashB.4
    ) @ #j.8
  solved goal nr. 5 (directly):
    HashE( (c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
            mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))),
           hashA.4
    ) @ #j.9
  simplified formula:
      "((¬(#i.3 < #i.3)) ∨
        ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
          mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
         (~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
          mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4')))) ∨
        (∃ p l #k.
          ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
            mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
           (p||colip1(p)||l)) ∧
          ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
            mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 6 (simplified):
     (¬(#i.3 < #i.3))  ∥
     ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
       mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
      (~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
       mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))))  ∥
     (∃ p l #k.
       ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
         mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
        (p||colip1(p)||l)) ∧
       ((~SA_B.4||'g'^~y.4||~nB.4||~infoB.4||nA.4||
         mac(pk(~skB.4), kdf(z.4, <nA.4, ~nB.4>, '4'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#i.3 < #i.3)) ∨
        ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
          mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
         (c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
          mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3')))) ∨
        (∃ p l #k.
          ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
            mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
            mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 7 (simplified):
     (¬(#i.3 < #i.3))  ∥
     ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
       mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
      (c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
       mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))))  ∥
     (∃ p l #k.
       ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
         mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((c.4||SA_A.4||gX.4||nA.4||infoA.4||~nB.4||
         mac(pk(x.10), kdf(z.4, <nA.4, ~nB.4>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 0 (directly): !HashVals( t.1 ) ▶₀ #i
  solved goal nr. 0 (directly): !Key( t.1 ) ▶₀ #i
  solved goal nr. 0 (directly):
    A2( t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8 ) ▶₀ #i
  solved goal nr. 0 (directly): A0( t.1, t.2 ) ▶₀ #i
  solved goal nr. 0 (directly):
    A1( t.1, t.2, t.3, t.4, t.5, t.6 ) ▶₀ #i
  solved goal nr. 0 (directly):
    A4( t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10, t.11, t.12,
        t.13
    ) ▶₀ #i
  solved goal nr. 0 (directly):
    A3( t.1, t.2, t.3, t.4, t.5, t.6, t.7, t.8, t.9, t.10 ) ▶₀ #i
  solved goal nr. 0 (directly): B0( t.1, t.2 ) ▶₀ #i
  solved goal nr. 2 (directly):
    A1( ~skA.10, t.2, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10 ) ▶₀ #vr.9
  solved goal nr. 2 (directly): A0( ~skA.8, t.2 ) ▶₀ #vr.7
  solved goal nr. 2 (directly): !Key( ~skA.4 ) ▶₀ #vr.3
  solved goal nr. 2 (directly): !Key( ~skA.4 ) ▶₀ #vr.3
  solved goal nr. 0 (directly): B1( t.1, t.2, t.3, t.4 ) ▶₀ #i
  solved goal nr. 2 (directly):
    A2( ~skA.12, t.2, t.3, ~SA_A.12, ~x.12, ~nA.12, ~infoA.12, t.9
    ) ▶₀ #vr.11
  solved goal nr. 0 (directly): B2( t.1, t.2, t.3, t.4 ) ▶₀ #i
  solved goal nr. 2 (directly):
    A3( ~skA.15, t.2, t.3, ~SA_A.15, ~x.15, ~nA.15, ~infoA.15,
        <SA_B.15, gY.15, nB.15, infoB.15>, t.9, t.10
    ) ▶₀ #vr.14
  solved goal nr. 2 (directly): B0( t.1, ~skB.6 ) ▶₀ #vr.5
  solved goal nr. 4 (directly): !Key( ~skA.8 ) ▶₀ #vr.13
  solved goal nr. 8 (directly): A0( ~skA.10, t.2 ) ▶₀ #vr.15
  solved goal nr. 2 (directly):
    B1( t.1, ~skB.6, ~cookie.6, <SA_A.6, gX.6, nA.6, infoA.6>
    ) ▶₀ #vr.5
  solved goal nr. 3 (directly): !Key( ~skB.4 ) ▶₁ #vr.3
  solved goal nr. 5 (directly): !Key( ~skB.14 ) ▶₁ #vr.13
  solved goal nr. 10 (directly): !Key( ~skA.10 ) ▶₀ #vr.21
  solved goal nr. 3 (directly): !Key( ~skB.4 ) ▶₁ #vr.3
  solved goal nr. 13 (directly):
    A1( ~skA.12, t.2, ~SA_A.12, ~x.12, ~nA.12, ~infoA.12 ) ▶₀ #vr.23
  solved goal nr. 13 (directly): !Key( ~skA.19 ) ▶₀ #vr.18
  solved goal nr. 11 (directly): !Key( ~skB.22 ) ▶₁ #vr.21
  solved goal nr. 19 (directly): A0( ~skA.12, t.2 ) ▶₀ #vr.29
  solved goal nr. 16 (directly): B0( t.1, ~skB.6 ) ▶₀ #vr.19
  solved goal nr. 14 (directly): !Key( ~skB.6 ) ▶₁ #vr.18
  solved goal nr. 0 (directly):
    B3( t.1, t.2, t.3, t.4, t.5, t.6, t.7 ) ▶₀ #i
  solved goal nr. 21 (directly): !Key( ~skA.12 ) ▶₀ #vr.35
  solved goal nr. 31 (directly): !Key( ~skA.33 ) ▶₀ #vr.32
  solved goal nr. 2 (directly):
    B2( t.1, ~skB.9, t.3, <SA_A.9, gX.9, nA.9, infoA.9> ) ▶₀ #vr.8
  solved goal nr. 32 (directly): !Key( ~skB.6 ) ▶₁ #vr.32
  solved goal nr. 22 (directly): !Key( ~skB.36 ) ▶₁ #vr.35
  solved goal nr. 0 (directly): !KU( ~t.1 ) @ #i
  solved goal nr. 0 (directly): !KU( col1(t.1, t.2) ) @ #i
  solved goal nr. 4 (directly):
    B1( t.1, ~skB.9, ~cookie.15, <SA_A.9, gX.9, nA.9, infoA.9>
    ) ▶₀ #vr.14
  solved goal nr. 5 (directly): !HashVals( ~t.1 ) ▶₁ #vr.6
  solved goal nr. 4 (directly):
    A2( ~skA.15, t.2, t.3, ~SA_A.15, ~x.15, ~nA.15, ~infoA.15, t.9
    ) ▶₀ #vr.16
  solved goal nr. 0 (directly): !KU( col2(t.1, t.2) ) @ #i
  solved goal nr. 22 (directly): B0( t.1, ~skB.9 ) ▶₀ #vr.28
  solved goal nr. 37 (directly): !Key( ~skA.42 ) ▶₀ #vr.41
  solved goal nr. 0 (directly): !KU( colip1(t.1) ) @ #i
  solved goal nr. 0 (directly): !KU( colip2(t.1) ) @ #i
  solved goal nr. 38 (directly): !Key( ~skB.9 ) ▶₁ #vr.41
  solved goal nr. 0 (directly): !KU( t.1^t.2 ) @ #i
  solved goal nr. 19 (directly):
    A1( ~skA.15, t.2, ~SA_A.15, ~x.15, ~nA.15, ~infoA.15 ) ▶₀ #vr.28
  solved goal nr. 4 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.6
  solved goal nr. 10 (directly): !Key( ~skA.7 ) ▶₀ #vr.18
  solved goal nr. 0 (directly): !KU( fst(t.1) ) @ #i
  solved goal nr. 11 (directly): !Key( ~skB.19 ) ▶₁ #vr.18
  solved goal nr. 25 (directly): A0( ~skA.15, t.2 ) ▶₀ #vr.34
  solved goal nr. 4 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.9
  solved goal nr. 12 (directly): !Key( ~skA.10 ) ▶₀ #vr.24
  solved goal nr. 13 (directly): !Key( ~skB.25 ) ▶₁ #vr.24
  solved goal nr. 27 (directly): !Key( ~skA.15 ) ▶₀ #vr.40
  solved goal nr. 4 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.9
  solved goal nr. 28 (directly): !Key( ~skB.41 ) ▶₁ #vr.40
  solved goal nr. 15 (directly): !Key( ~skA.10 ) ▶₀ #vr.29
  solved goal nr. 4 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.6
  solved goal nr. 16 (directly): !Key( ~skB.30 ) ▶₁ #vr.29
  solved goal nr. 14 (directly): !Key( ~skA.7 ) ▶₀ #vr.24
  solved goal nr. 15 (directly): !Key( ~skB.25 ) ▶₁ #vr.24
  solved goal nr. 0 (directly): !KU( kdf(t.1, t.2, t.3) ) @ #i
  solved goal nr. 0 (directly): !KU( mac(t.1, t.2) ) @ #i
  solved goal nr. 0 (directly): !KU( pk(t.1) ) @ #i
  solved goal nr. 0 (directly): !KU( pre(t.1) ) @ #i
  solved goal nr. 0 (directly): !KU( sdec(t.1, t.2) ) @ #i
  solved goal nr. 4 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.6
  solved goal nr. 14 (directly): !Key( ~skA.7 ) ▶₀ #vr.24
  solved goal nr. 0 (directly): !KU( senc(t.1, t.2) ) @ #i
  solved goal nr. 15 (directly): !Key( ~skB.25 ) ▶₁ #vr.24
  solved goal nr. 0 (directly): !KU( sign(t.1, t.2) ) @ #i
  solved goal nr. 0 (directly): !KU( snd(t.1) ) @ #i
  solved goal nr. 0 (directly): !KU( sndpre(t.1) ) @ #i
  solved goal nr. 0 (directly): !KU( verify(t.1, t.2, t.3) ) @ #i
  solved goal nr. 4 (directly):
    A1( ~skA.10, pkB.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10 ) ▶₀ #vr.9
  solved goal nr. 17 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.27
  solved goal nr. 19 (directly): !Key( ~skA.10 ) ▶₀ #vr.33
  solved goal nr. 20 (directly): !Key( ~skB.34 ) ▶₁ #vr.33
  solved goal nr. 4 (directly):
    A1( ~skA.7, pkB.7, ~t.1, ~x.7, ~nA.7, ~infoA.7 ) ▶₀ #vr.6
  solved goal nr. 15 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.21
  solved goal nr. 17 (directly): !Key( ~skA.7 ) ▶₀ #vr.27
  solved goal nr. 18 (directly): !Key( ~skB.28 ) ▶₁ #vr.27
  solved goal nr. 4 (directly):
    A1( ~skA.10, pkB.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10 ) ▶₀ #vr.9
  solved goal nr. 20 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.32
  solved goal nr. 22 (directly): !Key( ~skA.10 ) ▶₀ #vr.38
  solved goal nr. 23 (directly): !Key( ~skB.39 ) ▶₁ #vr.38
  solved goal nr. 4 (directly):
    A1( ~skA.7, pkB.7, ~SA_A.7, ~x.7, ~t.1, ~infoA.7 ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    A3( ~skA.7, pkB.7, cookie.7, ~SA_A.7, ~x.7, ~nA.7, ~infoA.7,
        <SA_B.7, gY.7, nB.7, infoB.7>, m1.7, m2.7
    ) ▶₀ #vr.6
  solved goal nr. 19 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.27
  solved goal nr. 21 (directly): !Key( ~skA.7 ) ▶₀ #vr.33
  solved goal nr. 22 (directly): !Key( ~skB.34 ) ▶₁ #vr.33
  solved goal nr. 14 (directly):
    A2( ~skA.7, pkB.7, cookie.7, ~SA_A.7, ~x.7, ~nA.7, ~infoA.7, m1.7
    ) ▶₀ #vr.18
  solved goal nr. 4 (directly):
    A3( ~skA.10, pkB.10, cookie.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10,
        <SA_B.10, gY.10, nB.10, infoB.10>, m1.10, m2.10
    ) ▶₀ #vr.9
  solved goal nr. 29 (directly):
    A1( ~skA.7, pkB.7, ~SA_A.7, ~x.7, ~nA.7, ~infoA.7 ) ▶₀ #vr.30
  solved goal nr. 4 (directly):
    A1( ~skA.7, pkB.7, ~SA_A.7, ~x.7, ~nA.7, ~t.1 ) ▶₀ #vr.6
  solved goal nr. 6 (directly):
    A2( ~skA.10, pkB.10, cookie.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10,
        m1.10
    ) ▶₀ #vr.11
  solved goal nr. 19 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.27
  solved goal nr. 21 (directly): !Key( ~skA.7 ) ▶₀ #vr.33
  solved goal nr. 22 (directly): !Key( ~skB.34 ) ▶₁ #vr.33
  solved goal nr. 35 (directly): A0( ~skA.7, pkB.7 ) ▶₀ #vr.36
  solved goal nr. 21 (directly):
    A1( ~skA.10, pkB.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10 ) ▶₀ #vr.23
  solved goal nr. 37 (directly): !Key( ~skA.7 ) ▶₀ #vr.42
  solved goal nr. 27 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.29
  solved goal nr. 38 (directly): !Key( ~skB.43 ) ▶₁ #vr.42
  solved goal nr. 29 (directly): !Key( ~skA.10 ) ▶₀ #vr.35
  solved goal nr. 4 (directly):
    B2( pkA.10, ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.9
  solved goal nr. 30 (directly): !Key( ~skB.36 ) ▶₁ #vr.35
  solved goal nr. 12 (directly):
    B1( pkA.10, ~skB.10, ~cookie.25, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.24
  solved goal nr. 30 (directly): B0( pkA.10, ~skB.10 ) ▶₀ #vr.38
  solved goal nr. 45 (directly): !Key( ~skA.52 ) ▶₀ #vr.51
  solved goal nr. 46 (directly): !Key( ~skB.10 ) ▶₁ #vr.51
  solved goal nr. 4 (directly):
    A3( ~skA.10, pkB.10, cookie.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10,
        <SA_B.10, gY.10, nB.10, infoB.10>, m1.10, m2.10
    ) ▶₀ #vr.9
  solved goal nr. 4 (directly):
    B2( pkA.10, ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.9
  solved goal nr. 4 (directly): B0( pkA.7, ~skB.7 ) ▶₀ #vr.6
  solved goal nr. 15 (directly):
    B1( pkA.10, ~skB.10, ~cookie.30, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.29
  solved goal nr. 17 (directly): !Key( ~skA.23 ) ▶₀ #vr.22
  solved goal nr. 14 (directly):
    A2( ~skA.10, pkB.10, cookie.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10,
        m1.10
    ) ▶₀ #vr.21
  solved goal nr. 18 (directly): !Key( ~skB.7 ) ▶₁ #vr.22
  solved goal nr. 33 (directly): B0( pkA.10, ~skB.10 ) ▶₀ #vr.43
  solved goal nr. 48 (directly): !Key( ~skA.57 ) ▶₀ #vr.56
  solved goal nr. 49 (directly): !Key( ~skB.10 ) ▶₁ #vr.56
  solved goal nr. 29 (directly):
    A1( ~skA.10, pkB.10, ~SA_A.10, ~x.10, ~nA.10, ~infoA.10 ) ▶₀ #vr.33
  solved goal nr. 35 (directly): A0( ~skA.10, pkB.10 ) ▶₀ #vr.39
  solved goal nr. 4 (directly):
    B2( pkA.7, ~skB.7, c.7, <SA_A.7, gX.7, nA.7, infoA.7> ) ▶₀ #vr.6
  solved goal nr. 10 (directly):
    B1( pkA.7, ~skB.7, ~cookie.19, <SA_A.7, gX.7, nA.7, infoA.7>
    ) ▶₀ #vr.18
  solved goal nr. 28 (directly): B0( pkA.7, ~skB.7 ) ▶₀ #vr.32
  solved goal nr. 37 (directly): !Key( ~skA.10 ) ▶₀ #vr.45
  solved goal nr. 43 (directly): !Key( ~skA.46 ) ▶₀ #vr.45
  solved goal nr. 44 (directly): !Key( ~skB.7 ) ▶₁ #vr.45
  solved goal nr. 38 (directly): !Key( ~skB.46 ) ▶₁ #vr.45
  solved goal nr. 4 (directly):
    B2( pkA.7, ~skB.7, c.7, <SA_A.7, gX.7, nA.7, infoA.7> ) ▶₀ #vr.6
  solved goal nr. 14 (directly):
    B1( pkA.7, ~skB.7, ~cookie.25, <SA_A.7, gX.7, nA.7, infoA.7>
    ) ▶₀ #vr.24
  solved goal nr. 32 (directly): B0( pkA.7, ~skB.7 ) ▶₀ #vr.38
  solved goal nr. 47 (directly): !Key( ~skA.52 ) ▶₀ #vr.51
  solved goal nr. 48 (directly): !Key( ~skB.7 ) ▶₁ #vr.51
  solved goal nr. 4 (directly):
    B2( pkA.7, ~skB.7, c.7, <SA_A.7, gX.7, nA.7, infoA.7> ) ▶₀ #vr.6
  solved goal nr. 14 (directly):
    B1( pkA.7, ~skB.7, ~cookie.25, <SA_A.7, gX.7, nA.7, infoA.7>
    ) ▶₀ #vr.24
  solved goal nr. 32 (directly): B0( pkA.7, ~skB.7 ) ▶₀ #vr.38
  solved goal nr. 47 (directly): !Key( ~skA.52 ) ▶₀ #vr.51
  solved goal nr. 48 (directly): !Key( ~skB.7 ) ▶₁ #vr.51
  solved goal nr. 8 (precomputed):
    !KU( kdf(z.7, <~nA.7, nB.7>, '1') ) @ #vk.11
  solved goal nr. 8 (precomputed):
    !KU( kdf(z.10, <~nA.10, nB.10>, '1') ) @ #vk.14
  solved goal nr. 4 (directly):
    B3( pk(x.11), ~skB.7, c.7, <SA_A.7, gX.7, nA.7, infoA.7>,
        <~SA_B.7, ~y.7, ~nB.7, ~infoB.7>, m1.7, m2.7
    ) ▶₀ #vr.6
  solved goal nr. 4 (directly):
    B3( pk(x.14), ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>,
        <~SA_B.10, ~y.10, ~nB.10, ~infoB.10>, m1.10, m2.10
    ) ▶₀ #vr.9
  solved goal nr. 15 (directly):
    B2( pk(x.11), ~skB.7, c.7, <SA_A.7, gX.7, nA.7, infoA.7>
    ) ▶₀ #vr.24
  solved goal nr. 15 (directly):
    B2( pk(x.14), ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.27
  solved goal nr. 17 (directly):
    B1( pk(x.14), ~skB.10, ~cookie.34,
        <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.33
  solved goal nr. 17 (directly):
    B1( pk(x.11), ~skB.7, ~cookie.31, <SA_A.7, gX.7, nA.7, infoA.7>
    ) ▶₀ #vr.30
  solved goal nr. 35 (directly): B0( pk(x.14), ~skB.10 ) ▶₀ #vr.47
  solved goal nr. 50 (directly): !Key( ~skA.61 ) ▶₀ #vr.60
  solved goal nr. 35 (directly): B0( pk(x.11), ~skB.7 ) ▶₀ #vr.44
  solved goal nr. 51 (directly): !Key( ~skB.10 ) ▶₁ #vr.60
  solved goal nr. 50 (directly): !Key( ~skA.58 ) ▶₀ #vr.57
  solved goal nr. 51 (directly): !Key( ~skB.7 ) ▶₁ #vr.57
  solved goal nr. 4 (directly):
    B3( pk(x.14), ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>,
        <~SA_B.10, ~y.10, ~nB.10, ~infoB.10>, m1.10, m2.10
    ) ▶₀ #vr.9
  solved goal nr. 7 (directly):
    B2( pk(x.14), ~skB.10, c.10, <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.17
  solved goal nr. 9 (directly):
    B1( pk(x.14), ~skB.10, ~cookie.24,
        <SA_A.10, gX.10, nA.10, infoA.10>
    ) ▶₀ #vr.23
  solved goal nr. 27 (directly): B0( pk(x.14), ~skB.10 ) ▶₀ #vr.37
  solved goal nr. 42 (directly): !Key( ~skA.51 ) ▶₀ #vr.50
  solved goal nr. 43 (directly): !Key( ~skB.10 ) ▶₁ #vr.50
  solved goal nr. 9 (precomputed):
    !KU( kdf(z.7, <nA.7, ~nB.7>, '2') ) @ #vk.17
  solved goal nr. 9 (precomputed):
    !KU( kdf(z.10, <nA.10, ~nB.10>, '2') ) @ #vk.20
  solved goal nr. 2 (precomputed):
    B3( pk(x), ~skB, c, <SA_A, gX, nA, infoA>,
        <~SA_B, ~y, ~nB, ~infoB>, m1, m2
    ) ▶₀ #i
  solved goal nr. 9 (precomputed): !HashVals( ~n.1 ) ▶₀ #j
  solved goal nr. 11 (precomputed): !HashVals( ~n ) ▶₀ #j.1
  solved goal nr. 3 (precomputed):
    !KU( senc(<'AUTH', pk(~skA), sign(~n, ~skA)>,
              kdf(z, <nA, ~nB>, '1'))
    ) @ #vk
  solved goal nr. 52 (directly):
    HashE( (cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))),
           ~n
    ) @ #j.49
  simplified formula:
      "((¬(#i < #vr.15)) ∨
        ((c||SA_A||gX||~nA.13||infoA||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
         (cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3')))) ∨
        (∃ p l #k.
          ((c||SA_A||gX||~nA.13||infoA||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 53 (simplified):
     (¬(#i < #vr.15))  ∥
     ((c||SA_A||gX||~nA.13||infoA||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
      (cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))))  ∥
     (∃ p l #k.
       ((c||SA_A||gX||~nA.13||infoA||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#vr.15 < #i)) ∨
        ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
         (c||SA_A||gX||~nA.13||infoA||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3')))) ∨
        (∃ p l #k.
          ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((c||SA_A||gX||~nA.13||infoA||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "(((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
         (c||SA_A||gX||~nA.13||infoA||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3')))) ∨
        (∃ p l #k.
          ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((c||SA_A||gX||~nA.13||infoA||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
  solved goal nr. 54 (simplified):
     (¬(#vr.15 < #i))  ∥
     ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
      (c||SA_A||gX||~nA.13||infoA||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))))  ∥
     (∃ p l #k.
       ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((c||SA_A||gX||~nA.13||infoA||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#vr.15 < #vr.15)) ∨
        ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
         (cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
          mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3')))) ∨
        (∃ p l #k.
          ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
            mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 55 (simplified):
     (¬(#vr.15 < #vr.15))  ∥
     ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
      (cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
       mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))))  ∥
     (∃ p l #k.
       ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((cookie.17||~SA_A.18||'g'^~x.19||~nA.13||~infoA.20||~nB||
         mac(pk(~skA), kdf(z, <~nA.13, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 34 (precomputed):
    !KU( kdf(z, <nA, ~nB>, '1') ) @ #vk.14
  solved goal nr. 58 (directly):
     ((cookie.1||~SA_A.1||'g'^~x||~nA||~infoA.1||~nB||
       mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
      (c||SA_A||gX||~nA||infoA||~nB||
       mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))))  ∥
     (∃ p l #k.
       ((cookie.1||~SA_A.1||'g'^~x||~nA||~infoA.1||~nB||
         mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((c||SA_A||gX||~nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 59 (directly): TokenIP( p.37 )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.35||SA_A.34||gX.36||~nA.37||x.41) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.35||SA_A.34||gX.36||~nA.37) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.43||SA_A.42) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.44||SA_A.43||x.45) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.44||SA_A.43||x.47) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.43||SA_A.42) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.34 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.34||x.38) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.34||x.38) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.34 )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.36||SA_A.35||gX.37||~nA.38||x.43) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.36||SA_A.35||gX.37||~nA.38) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.45||SA_A.44) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.46||SA_A.45) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.46||SA_A.45||x.47) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.47||SA_A.46||x.48) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.47||SA_A.46||x.49) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.48||SA_A.47||x.49) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.46||SA_A.45||x.48) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.46||SA_A.45||x.50) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.46||SA_A.45) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.47||SA_A.46) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.45||SA_A.44) )[+] @ #k.25
  solved goal nr. 59 (directly):
    TokenIP( (c.45||SA_A.44) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.41 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.41 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.40 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.39 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.39 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.38 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.41 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.41 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.40 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.39 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.39 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.38 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.41) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.41) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.40) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.40) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.41) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.41) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.40) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.40) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.39) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( (c.35||x.40) )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( p.38 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 59 (directly): TokenIP( c.35 )[+] @ #k.25
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 57 (precomputed): !HashVals( ~n ) ▶₀ #j.2
  solved goal nr. 62 (precomputed): !KU( colip2(p) ) @ #vk.24
  solved goal nr. 69 (precomputed): !KU( colip1(p) ) @ #vk.25
  solved goal nr. 65 (precomputed):
    !KU( colip2((c||SA_A||gX||~nA||x)) ) @ #vk.25
  solved goal nr. 64 (precomputed):
    !KU( colip2((c||SA_A||gX||~nA)) ) @ #vk.24
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 63 (precomputed): !KU( colip2((c||x)) ) @ #vk.25
  solved goal nr. 62 (precomputed): !KU( colip2(c) ) @ #vk.23
  solved goal nr. 65 (precomputed):
    !KU( colip2((c||SA_A||gX||~nA||x)) ) @ #vk.25
  solved goal nr. 64 (precomputed):
    !KU( colip2((c||SA_A||gX||~nA)) ) @ #vk.24
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 62 (precomputed): !KU( colip2(p) ) @ #vk.24
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 87 (precomputed): !KU( x.1^inv((~y*x.2)) ) @ #vk.12
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 90 (precomputed):
    !KU( (x.1||~SA_A.1||'g'^~x.2)^(~y*inv(~x.2)) ) @ #vk.19
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 62 (precomputed): !KU( colip2(p) ) @ #vk.24
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 63 (precomputed): !KU( colip2((c||x)) ) @ #vk.25
  solved goal nr. 62 (precomputed): !KU( colip2(p) ) @ #vk.24
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 1 (directly): splitEqs(0)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 50 (directly): splitEqs(3)
  solved goal nr. 62 (precomputed): !KU( colip2(c) ) @ #vk.23
  solved goal nr. 38 (precomputed): !KU( sign(~n, ~skA) ) @ #vk.19
  solved goal nr. 69 (directly):
    HashE( (cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))),
           ~n
    ) @ #j.69
  simplified formula:
      "((¬(#i < #vr.27)) ∨
        ((c||SA_A||gX||nA||infoA||~nB||
          mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
         (cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
          mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3')))) ∨
        (∃ p l #k.
          ((c||SA_A||gX||nA||infoA||~nB||
            mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 70 (simplified):
     (¬(#i < #vr.27))  ∥
     ((c||SA_A||gX||nA||infoA||~nB||
       mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
      (cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
       mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))))  ∥
     (∃ p l #k.
       ((c||SA_A||gX||nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
         mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#vr.27 < #i)) ∨
        ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
          mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
         (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
         )) ∨
        (∃ p l #k.
          ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((c||SA_A||gX||nA||infoA||~nB||
            mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "(((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
          mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
         (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
         )) ∨
        (∃ p l #k.
          ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((c||SA_A||gX||nA||infoA||~nB||
            mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
  solved goal nr. 71 (simplified):
     (¬(#vr.27 < #i))  ∥
     ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
       mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
      (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
      ))  ∥
     (∃ p l #k.
       ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
         mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((c||SA_A||gX||nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#vr.27 < #vr.27)) ∨
        ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
          mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
         (cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
          mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3')))) ∨
        (∃ p l #k.
          ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
            mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 72 (simplified):
     (¬(#vr.27 < #vr.27))  ∥
     ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
       mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
      (cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
       mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))))  ∥
     (∃ p l #k.
       ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
         mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((cookie.29||~SA_A.30||'g'^~x.31||~nA.25||~infoA.32||nB.26||
         mac(pk(~skA), kdf(z.24, <~nA.25, nB.26>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 71 (directly):
    HashE( (~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
            mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))),
           ~n
    ) @ #j.75
  solved goal nr. 72 (directly):
    HashE( (c.29||SA_A.30||gX.31||nA.25||infoA.32||~nB.26||
            mac(pk(~skA.28), kdf(z.24, <nA.25, ~nB.26>, '3'))),
           hashA.36
    ) @ #j.76
  simplified formula:
      "((¬(#i < #vr.27)) ∨
        ((c||SA_A||gX||nA||infoA||~nB||
          mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
         (~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
          mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4')))) ∨
        (∃ p l #k.
          ((c||SA_A||gX||nA||infoA||~nB||
            mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
           (p||colip1(p)||l)) ∧
          ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
            mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "⊤"
  solved goal nr. 73 (simplified):
     (¬(#i < #vr.27))  ∥
     ((c||SA_A||gX||nA||infoA||~nB||
       mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
      (~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
       mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))))  ∥
     (∃ p l #k.
       ((c||SA_A||gX||nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
         mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  simplified formula:
      "((¬(#vr.27 < #i)) ∨
        ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
          mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
         (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
         )) ∨
        (∃ p l #k.
          ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
            mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
           (p||colip1(p)||l)) ∧
          ((c||SA_A||gX||nA||infoA||~nB||
            mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
           (p||colip2(p)||l)) ∧
          (TokenIP( p )[+] @ #k)))"
    to
      "∃ p l #k.
        ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
          mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
         (p||colip1(p)||l)) ∧
        ((c||SA_A||gX||nA||infoA||~nB||
          mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
         (p||colip2(p)||l)) ∧
        (TokenIP( p )[+] @ #k)"
  solved goal nr. 74 (simplified):
     (¬(#vr.27 < #i))  ∥
     ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
       mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
      (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
      ))  ∥
     (∃ p l #k.
       ((~SA_B.33||'g'^~y.34||~nB.26||~infoB.35||nA.25||
         mac(pk(~skA), kdf(z.24, <nA.25, ~nB.26>, '4'))) =
        (p||colip1(p)||l)) ∧
       ((c||SA_A||gX||nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 75 (directly):
     ((cookie.1||~SA_A.1||'g'^~x||~nA.1||~infoA.1||nB.1||
       mac(pk(~skA), kdf(z.1, <~nA.1, nB.1>, '3'))) =
      (c||SA_A||gX||nA||infoA||~nB||mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))
      ))  ∥
     (∃ p l #k.
       ((cookie.1||~SA_A.1||'g'^~x||~nA.1||~infoA.1||nB.1||
         mac(pk(~skA), kdf(z.1, <~nA.1, nB.1>, '3'))) =
        (p||colip1(p)||l)) ∧
       ((c||SA_A||gX||nA||infoA||~nB||
         mac(pk(~skA), kdf(z, <nA, ~nB>, '3'))) =
        (p||colip2(p)||l)) ∧
       (TokenIP( p )[+] @ #k))
  solved goal nr. 76 (directly): TokenIP( p.54 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.59||SA_A.58) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.49 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.49 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.60||SA_A.59||x.61) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.60||SA_A.59) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.49||x.55) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.49||x.55) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.50||SA_A.49||gX.51||~nA.52) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.61||SA_A.60||x.64) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.50||SA_A.49||gX.51||~nA.52||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.61||SA_A.60) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.61||SA_A.60) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.55 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.55 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.56) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.62||SA_A.61) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.62||SA_A.61||x.63) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.62||SA_A.61||x.64) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.62||SA_A.61) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.62||SA_A.61) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.57 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.56) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.55 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.51||SA_A.50||gX.52||~nA.53) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.63||SA_A.62||x.64) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.63||SA_A.62||x.65) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.63||SA_A.62||x.67) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.63||SA_A.62) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.57 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.57 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.56 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.56) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( c.50 )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.51||SA_A.50||gX.52||~nA.53||x.59) )[+] @ #k.39
  solved goal nr. 76 (directly):
    TokenIP( (c.64||SA_A.63||x.65) )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( p.57 )[+] @ #k.39
  solved goal nr. 76 (directly): TokenIP( (c.50||x.57) )[+] @ #k.39
  solved goal nr. 41 (precomputed): !KU( ~nB ) @ #vk.22
  solved goal nr. 51 (precomputed): !KU( ~nA ) @ #vk.17
  solved goal nr. 63 (precomputed): !KU( ~SA_A ) @ #vk.15
  solved goal nr. 63 (precomputed): !KU( ~SA_A ) @ #vk.15
  solved goal nr. 65 (precomputed): !KU( ~infoA ) @ #vk.20
  solved goal nr. 64 (precomputed): !KU( 'g'^~x ) @ #vk.21
  solved goal nr. 66 (precomputed): !KU( 'g'^~y ) @ #vk.23
OK.

theory IKE begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman, concatenation
functions: NE/0, col1/2, col2/2, colip1/1, colip2/1, constcol1/0,
           constcol2/0, fst/1[destructor], kdf/3, mac/2, pair/2, pk/1, pre/1,
           sdec/2[destructor], senc/2, sign/2, snd/1[destructor], sndpre/1, true/0,
           verify/3[destructor]
equations:
    NE^x = NE,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true











restriction originHash:
  "∀ x hs #i.
    (HashC( x, hs ) @ #i) ⇒ (∃ #j. (HashE( x, hs ) @ #j) ∧ (#j < #i))"

restriction deterministic:
  "∀ x1 x2 h1 h2 #i #j.
    (((HashE( x1, h1 ) @ #i) ∧ (HashE( x2, h2 ) @ #j)) ∧ (x1 = x2)) ⇒
    (#i = #j)"
  // safety formula

rule (modulo E) hashVals:
   [ Fr( ~n ) ] --> [ !HashVals( ~n ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) createHash:
   [ !HashVals( ~n ) ] --[ HashE( x, ~n ), HV( ~n ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) attHash:
   [ In( x ), !HashVals( ~hs ) ] --[ HashC( x, ~hs ) ]-> [ Out( ~hs ) ]

  /* has exactly the trivial AC variant */

lemma orig [sources]:
  all-traces
  "∀ x hs #i.
    (HashC( x, hs ) @ #i) ⇒
    ((∃ #j. (HV( hs ) @ #j) ∧ (#j < #i)) ∨
     (∃ #j. (!KU( hs ) @ #j) ∧ (#j < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ x hs #i.
  (HashC( x, hs ) @ #i)
 ∧
  (∀ #j. (HV( hs ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j. (!KU( hs ) @ #j) ⇒ ¬(#j < #i))"
*/
by sorry

restriction Collisions:
  "∀ x1 x2 h1 h2 #i #j.
    ((((HashC( x1, h1 ) @ #i) ∧ (HashC( x2, h2 ) @ #j)) ∧ (h1 = h2)) ∧
     (#i < #j)) ⇒
    ((x1 = x2) ∨
     (∃ p l #k.
       ((x1 = (p||colip1(p)||l)) ∧ (x2 = (p||colip2(p)||l))) ∧
       (TokenIP( p )[+] @ #k)))"

rule (modulo E) Tok:
   [ In( p ) ] --[ TokenIP( p ), SingleHash( ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) InitKeys:
   [ Fr( ~sk ) ] --[ HKey( ~sk ) ]-> [ !Key( ~sk ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) InitKeysBis:
   [ !Key( ~skA ), !Key( ~skB ) ]
  --[ Start( ) ]->
   [ A0( ~skA, pk(~skB) ), B0( pk(~skA), ~skB ) ]

  /* has exactly the trivial AC variant */

restriction Restr_A_0_1:
  "∀ x #NOW x.1. (Restr_A_0_1( x, x.1 ) @ #NOW) ⇒ (¬(x = x.1))"
  // safety formula

rule (modulo E) A_0:
   [ A0( ~skA, pkB ), Fr( ~SA_A ), Fr( ~x ), Fr( ~nA ), Fr( ~infoA ) ]
  --[ Share( ~x ), Restr_A_0_1( pk(~skA), pkB ) ]->
   [
   A1( ~skA, pkB, ~SA_A, ~x, ~nA, ~infoA ),
   Out( <'INIT', ~SA_A, 'g'^~x, ~nA, ~infoA> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1:
   [ A1( ~skA, pkB, ~SA_A, ~x, ~nA, ~infoA ), In( <'INIT', cookie> ) ]
  --[ ReceivedCookie( cookie ) ]->
   [
   A2( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA,
       <'INIT', cookie, ~SA_A, 'g'^~x, ~nA, ~infoA>
   ),
   Out( <'INIT', cookie, ~SA_A, 'g'^~x, ~nA, ~infoA> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2:
   [
   A2( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, mC ),
   In( <'INIT', SA_B, gY, nB, infoB> )
   ]
  --[ InitA( pk(~skA), pkB, ~nA, nB, mC, <'INIT', SA_B, gY, nB, infoB> )
  ]->
   [
   A3( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, mC,
       <'INIT', SA_B, gY, nB, infoB>
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3:
   [
   A3( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
       m2
   )
   ]
  --[
  SendEnc( senc(<'AUTH', pk(~skA), sign(hashA, ~skA)>,
                kdf(gY^~x, <~nA, nB>, '1'))
  ),
  TranscriptA( <cookie, ~SA_A, 'g'^~x, ~nA, ~infoA, nB, 
                mac(pk(~skA), kdf(gY^~x, <~nA, nB>, '3'))>
  ),
  InitATrans( pk(~skA), pkB,
              (cookie||~SA_A||'g'^~x||~nA||~infoA||nB||
               mac(pk(~skA), kdf(gY^~x, <~nA, nB>, '3')))
  ),
  HashC( (cookie||~SA_A||'g'^~x||~nA||~infoA||nB||
          mac(pk(~skA), kdf(gY^~x, <~nA, nB>, '3'))),
         hashA
  )
  ]->
   [
   A4( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
       m2, kdf(gY^~x, <~nA, nB>, '1'), kdf(gY^~x, <~nA, nB>, '2'),
       mac(pkB, kdf(gY^~x, <~nA, nB>, '4'))
   ),
   Out( senc(<'AUTH', pk(~skA), sign(hashA, ~skA)>,
             kdf(gY^~x, <~nA, nB>, '1'))
   )
   ]

  /*
  rule (modulo AC) A_3:
     [
     A3( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
         m2
     )
     ]
    --[
    SendEnc( senc(<'AUTH', pk(~skA), sign(hashA, ~skA)>,
                  kdf(z, <~nA, nB>, '1'))
    ),
    TranscriptA( <cookie, ~SA_A, 'g'^~x, ~nA, ~infoA, nB, 
                  mac(pk(~skA), kdf(z, <~nA, nB>, '3'))>
    ),
    InitATrans( pk(~skA), pkB,
                (cookie||~SA_A||'g'^~x||~nA||~infoA||nB||
                 mac(pk(~skA), kdf(z, <~nA, nB>, '3')))
    ),
    HashC( (cookie||~SA_A||'g'^~x||~nA||~infoA||nB||
            mac(pk(~skA), kdf(z, <~nA, nB>, '3'))),
           hashA
    )
    ]->
     [
     A4( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
         m2, kdf(z, <~nA, nB>, '1'), kdf(z, <~nA, nB>, '2'),
         mac(pkB, kdf(z, <~nA, nB>, '4'))
     ),
     Out( senc(<'AUTH', pk(~skA), sign(hashA, ~skA)>, kdf(z, <~nA, nB>, '1'))
     )
     ]
    variants (modulo AC)
    1. ~x    = ~x.20
       gY    = gY.23
       z     = gY.23^~x.20
    
    2. ~x    = ~x.27
       gY    = z.37^inv(~x.27)
       z     = z.37
    
    3. ~x    = ~x.168
       gY    = x.329^x.330
       z     = x.329^(~x.168*x.330)
    
    4. ~x    = ~x.171
       gY    = x.335^inv((~x.171*x.336))
       z     = x.335^inv(x.336)
    
    5. ~x    = ~x.171
       gY    = x.335^(x.336*inv(~x.171))
       z     = x.335^x.336
    
    6. ~x    = ~x.172
       gY    = x.336^(x.337*inv((~x.172*x.338)))
       z     = x.336^(x.337*inv(x.338))
    
    7. gY    = NE
       z     = NE
    
    8. gY    = grpid
       z     = grpid
  */

restriction Restr_A_4_1:
  "∀ x #NOW. (Restr_A_4_1( x ) @ #NOW) ⇒ (x = true)"
  // safety formula

restriction Restr_A_4_2:
  "∀ x #NOW x.1. (Restr_A_4_2( x, x.1 ) @ #NOW) ⇒ (x = x.1)"
  // safety formula

rule (modulo E) A_4:
   [
   A4( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
       m2, k1, k2, macB
   ),
   In( senc(<'AUTH', pkbTest, sigBTest>, k2) )
   ]
  --[
  HashC( (SA_B||gY||nB||infoB||~nA||macB), hashB ),
  AcceptA( pk(~skA), pkB, ~nA, nB, m1, m2 ),
  SessionKeyA( pk(~skA), pkB, k1 ),
  Restr_A_4_1( verify(sigBTest, hashB, pkbTest) ),
  Restr_A_4_2( pkbTest, pkB )
  ]->
   [ ]

  /*
  rule (modulo AC) A_4:
     [
     A4( ~skA, pkB, cookie, ~SA_A, ~x, ~nA, ~infoA, <SA_B, gY, nB, infoB>, m1,
         m2, k1, k2, macB
     ),
     In( senc(<'AUTH', pkbTest, sigBTest>, k2) )
     ]
    --[
    HashC( (SA_B||gY||nB||infoB||~nA||macB), hashB ),
    AcceptA( pk(~skA), pkB, ~nA, nB, m1, m2 ),
    SessionKeyA( pk(~skA), pkB, k1 ), Restr_A_4_1( z ),
    Restr_A_4_2( pkbTest, pkB )
    ]->
     [ ]
    variants (modulo AC)
    1. hashB = hashB.23
       pkbTest
             = pkbTest.32
       sigBTest
             = sigBTest.33
       z     = verify(sigBTest.33, hashB.23, pkbTest.32)
    
    2. hashB = hashB.32
       pkbTest
             = pk(x.54)
       sigBTest
             = sign(hashB.32, x.54)
       z     = true
  */

restriction Restr_B_0_1:
  "∀ x #NOW x.1. (Restr_B_0_1( x, x.1 ) @ #NOW) ⇒ (¬(x = x.1))"
  // safety formula

rule (modulo E) B_0:
   [ B0( pkA, ~skB ), In( <'INIT', SA_A, gX, nA, infoA> ), Fr( ~cookie ) ]
  --[ Restr_B_0_1( pk(~skB), pkA ) ]->
   [
   B1( pkA, ~skB, ~cookie, <SA_A, gX, nA, infoA> ), Out( <'INIT', ~cookie> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1:
   [
   B1( pkA, ~skB, ~cookie, <SA_A, gX, nA, infoA> ),
   In( <'INIT', c, SA_A, gX, nA, infoA> )
   ]
  -->
   [ B2( pkA, ~skB, c, <SA_A, gX, nA, infoA> ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2:
   [
   B2( pkA, ~skB, c, <SA_A, gX, nA, infoA> ), Fr( ~SA_B ), Fr( ~y ),
   Fr( ~nB ), Fr( ~infoB )
   ]
  --[
  InitB( pk(~skB), pkA, nA, ~nB, <'INIT', c, SA_A, gX, nA, infoA>,
         <'INIT', ~SA_B, 'g'^~y, ~nB, ~infoB>
  ),
  Share( ~y )
  ]->
   [
   B3( pkA, ~skB, c, <SA_A, gX, nA, infoA>, <~SA_B, ~y, ~nB, ~infoB>,
       <'INIT', c, SA_A, gX, nA, infoA>, <'INIT', ~SA_B, 'g'^~y, ~nB, ~infoB>
   ),
   Out( <'INIT', ~SA_B, 'g'^~y, ~nB, ~infoB> )
   ]

  /* has exactly the trivial AC variant */

restriction Restr_B_3_1:
  "∀ x #NOW. (Restr_B_3_1( x ) @ #NOW) ⇒ (x = true)"
  // safety formula

restriction Restr_B_3_2:
  "∀ x #NOW x.1. (Restr_B_3_2( x, x.1 ) @ #NOW) ⇒ (x = x.1)"
  // safety formula

rule (modulo E) B_3:
   [
   B3( pkA, ~skB, c, <SA_A, gX, nA, infoA>, <~SA_B, ~y, ~nB, ~infoB>, m1, m2
   ),
   In( senc(<'AUTH', pkaTest, sigATest>, kdf(gX^~y, <nA, ~nB>, '1')) )
   ]
  --[
  HashC( (~SA_B||'g'^~y||~nB||~infoB||nA||
          mac(pk(~skB), kdf(gX^~y, <nA, ~nB>, '4'))),
         hashB
  ),
  HashC( (c||SA_A||gX||nA||infoA||~nB||mac(pkA, kdf(gX^~y, <nA, ~nB>, '3'))
         ),
         hashA
  ),
  AcceptB( pk(~skB), pkA, nA, ~nB, m1, m2 ),
  AcceptBTrans( pk(~skB), pkA,
                (c||SA_A||gX||nA||infoA||~nB||mac(pkA, kdf(gX^~y, <nA, ~nB>, '3')))
  ),
  SessionKeyB( pk(~skB), pkA, kdf(gX^~y, <nA, ~nB>, '1') ),
  Restr_B_3_1( verify(sigATest, hashA, pkaTest) ),
  Restr_B_3_2( pkaTest, pkA )
  ]->
   [
   Out( senc(<'AUTH', pk(~skB), sign(hashB, ~skB)>,
             kdf(gX^~y, <nA, ~nB>, '2'))
   )
   ]

  /*
  rule (modulo AC) B_3:
     [
     B3( pkA, ~skB, c, <SA_A, gX, nA, infoA>, <~SA_B, ~y, ~nB, ~infoB>, m1, m2
     ),
     In( senc(<'AUTH', pkaTest, sigATest>, kdf(z, <nA, ~nB>, '1')) )
     ]
    --[
    HashC( (~SA_B||'g'^~y||~nB||~infoB||nA||
            mac(pk(~skB), kdf(z, <nA, ~nB>, '4'))),
           hashB
    ),
    HashC( (c||SA_A||gX||nA||infoA||~nB||mac(pkA, kdf(z, <nA, ~nB>, '3'))),
           hashA
    ),
    AcceptB( pk(~skB), pkA, nA, ~nB, m1, m2 ),
    AcceptBTrans( pk(~skB), pkA,
                  (c||SA_A||gX||nA||infoA||~nB||mac(pkA, kdf(z, <nA, ~nB>, '3')))
    ),
    SessionKeyB( pk(~skB), pkA, kdf(z, <nA, ~nB>, '1') ), Restr_B_3_1( z.1 ),
    Restr_B_3_2( pkaTest, pkA )
    ]->
     [
     Out( senc(<'AUTH', pk(~skB), sign(hashB, ~skB)>, kdf(z, <nA, ~nB>, '2'))
     )
     ]
    variants (modulo AC)
     1. ~y    = ~y.39
        gX    = gX.42
        hashA = hashA.43
        pkaTest
              = pkaTest.50
        sigATest
              = sigATest.51
        z     = gX.42^~y.39
        z.1   = verify(sigATest.51, hashA.43, pkaTest.50)
    
     2. ~y    = ~y.41
        gX    = z.55^inv(~y.41)
        hashA = hashA.45
        pkaTest
              = pkaTest.52
        sigATest
              = sigATest.53
        z     = z.55
        z.1   = verify(sigATest.53, hashA.45, pkaTest.52)
    
     3. ~y    = ~y.210
        gX    = x.413^x.414
        hashA = hashA.214
        pkaTest
              = pkaTest.221
        sigATest
              = sigATest.222
        z     = x.413^(~y.210*x.414)
        z.1   = verify(sigATest.222, hashA.214, pkaTest.221)
    
     4. ~y    = ~y.213
        gX    = x.419^inv((~y.213*x.420))
        hashA = hashA.217
        pkaTest
              = pkaTest.224
        sigATest
              = sigATest.225
        z     = x.419^inv(x.420)
        z.1   = verify(sigATest.225, hashA.217, pkaTest.224)
    
     5. ~y    = ~y.213
        gX    = x.419^(x.420*inv(~y.213))
        hashA = hashA.217
        pkaTest
              = pkaTest.224
        sigATest
              = sigATest.225
        z     = x.419^x.420
        z.1   = verify(sigATest.225, hashA.217, pkaTest.224)
    
     6. ~y    = ~y.214
        gX    = x.420^(x.421*inv((~y.214*x.422)))
        hashA = hashA.218
        pkaTest
              = pkaTest.225
        sigATest
              = sigATest.226
        z     = x.420^(x.421*inv(x.422))
        z.1   = verify(sigATest.226, hashA.218, pkaTest.225)
    
     7. ~y    = ~y.216
        gX    = gX.219
        hashA = hashA.220
        pkaTest
              = pk(x.426)
        sigATest
              = sign(hashA.220, x.426)
        z     = gX.219^~y.216
        z.1   = true
    
     8. ~y    = ~y.218
        gX    = x.421^x.422
        hashA = hashA.222
        pkaTest
              = pk(x.430)
        sigATest
              = sign(hashA.222, x.430)
        z     = x.421^(~y.218*x.422)
        z.1   = true
    
     9. ~y    = ~y.220
        gX    = z.234^inv(~y.220)
        hashA = hashA.224
        pkaTest
              = pk(x.434)
        sigATest
              = sign(hashA.224, x.434)
        z     = z.234
        z.1   = true
    
    10. ~y    = ~y.221
        gX    = x.427^inv((~y.221*x.428))
        hashA = hashA.225
        pkaTest
              = pk(x.436)
        sigATest
              = sign(hashA.225, x.436)
        z     = x.427^inv(x.428)
        z.1   = true
    
    11. ~y    = ~y.221
        gX    = x.427^(x.428*inv(~y.221))
        hashA = hashA.225
        pkaTest
              = pk(x.436)
        sigATest
              = sign(hashA.225, x.436)
        z     = x.427^x.428
        z.1   = true
    
    12. ~y    = ~y.222
        gX    = x.428^(x.429*inv((~y.222*x.430)))
        hashA = hashA.226
        pkaTest
              = pk(x.438)
        sigATest
              = sign(hashA.226, x.438)
        z     = x.428^(x.429*inv(x.430))
        z.1   = true
    
    13. gX    = NE
        hashA = hashA.35
        pkaTest
              = pkaTest.42
        sigATest
              = sigATest.43
        z     = NE
        z.1   = verify(sigATest.43, hashA.35, pkaTest.42)
    
    14. gX    = NE
        hashA = hashA.200
        pkaTest
              = pk(x.390)
        sigATest
              = sign(hashA.200, x.390)
        z     = NE
        z.1   = true
    
    15. gX    = grpid
        hashA = hashA.35
        pkaTest
              = pkaTest.42
        sigATest
              = sigATest.43
        z     = grpid
        z.1   = verify(sigATest.43, hashA.35, pkaTest.42)
    
    16. gX    = grpid
        hashA = hashA.200
        pkaTest
              = pk(x.390)
        sigATest
              = sign(hashA.200, x.390)
        z     = grpid
        z.1   = true
  */

lemma helper1 [reuse]:
  all-traces "¬(∃ x #i #j. (Share( x ) @ #i) ∧ (!KU( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (Share( x ) @ #i) ∧ (!KU( x ) @ #j)"
*/
by sorry

lemma helper2 [reuse]:
  all-traces "¬(∃ x #i #j. (HKey( x ) @ #i) ∧ (!KU( x ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ x #i #j. (HKey( x ) @ #i) ∧ (!KU( x ) @ #j)"
*/
by sorry

lemma agree_from_B_to_A_nonces_A_B:
  all-traces
  "∀ pkB pkA nB nA m1 m2 #i.
    (AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i) ⇒
    (∃ m3 m4 #j. InitB( pkB, pkA, nA, nB, m3, m4 ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ pkB pkA nB nA m1 m2 #i.
  (AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i)
 ∧
  ∀ m3 m4 #j. (InitB( pkB, pkA, nA, nB, m3, m4 ) @ #j) ⇒ ⊥"
*/
by sorry

lemma agree_from_A_to_B_nonces_A:
  all-traces
  "∀ pkB pkA nB nA m1 m2 #i.
    (AcceptB( pkB, pkA, nA, nB, m1, m2 ) @ #i) ⇒
    (∃ pkB2 m3 m4 #j. InitA( pkA, pkB2, nA, nB, m3, m4 ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ pkB pkA nB nA m1 m2 #i.
  (AcceptB( pkB, pkA, nA, nB, m1, m2 ) @ #i)
 ∧
  ∀ pkB2 m3 m4 #j. (InitA( pkA, pkB2, nA, nB, m3, m4 ) @ #j) ⇒ ⊥"
*/
by sorry

lemma agree_from_B_to_A_all:
  all-traces
  "∀ pkB pkA nB nA m1 m2 #i.
    (AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i) ⇒
    (∃ #j. InitB( pkB, pkA, nA, nB, m1, m2 ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ pkB pkA nB nA m1 m2 #i.
  (AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i)
 ∧
  ∀ #j. (InitB( pkB, pkA, nA, nB, m1, m2 ) @ #j) ⇒ ⊥"
*/
by sorry

lemma trans_auth:
  all-traces
  "∀ pkB pkA t #i.
    (AcceptBTrans( pkB, pkA, t ) @ #i) ⇒
    (∃ pkB2 #j. InitATrans( pkA, pkB2, t ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ pkB pkA t #i.
  (AcceptBTrans( pkB, pkA, t ) @ #i)
 ∧
  ∀ pkB2 #j. (InitATrans( pkA, pkB2, t ) @ #j) ⇒ ⊥"
*/
simplify
solve( B3( pk(x), ~skB, c, <SA_A, gX, nA, infoA>,
           <~SA_B, ~y, ~nB, ~infoB>, m1, m2
       ) ▶₀ #i )
  case B_2
  solve( !HashVals( ~n.1 ) ▶₀ #j )
    case hashVals
    solve( !HashVals( ~n ) ▶₀ #j.1 )
      case hashVals
      solve( !KU( senc(<'AUTH', pk(~skA), sign(~n, ~skA)>,
                       kdf(z, <nA, ~nB>, '1'))
             ) @ #vk )
        case A_3
        solve( ((cookie.1||~SA_A.1||'g'^~x||~nA||~infoA.1||~nB||
                 mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
                (c||SA_A||gX||~nA||infoA||~nB||mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))
                ))  ∥
               (∃ p l #k.
                 ((cookie.1||~SA_A.1||'g'^~x||~nA||~infoA.1||~nB||
                   mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
                  (p||colip1(p)||l)) ∧
                 ((c||SA_A||gX||~nA||infoA||~nB||mac(pk(~skA), kdf(z, <~nA, ~nB>, '3'))) =
                  (p||colip2(p)||l)) ∧
                 (TokenIP( p )[+] @ #k)) )
          case case_2_case_01
          solve( !HashVals( ~n ) ▶₀ #j.2 )
            case hashVals
            solve( !KU( colip2(p) ) @ #vk.24 )
              case c_colip2
              solve( !KU( colip1(p) ) @ #vk.25 )
                case c_colip1
                solve( !KU( ~nB ) @ #vk.22 )
                  case B_2
                  solve( !KU( ~nA ) @ #vk.17 )
                    case A_0
                    solve( !KU( ~SA_A ) @ #vk.15 )
                      case A_0
                      solve( !KU( ~infoA ) @ #vk.20 )
                        case A_0
                        solve( !KU( 'g'^~x ) @ #vk.21 )
                          case A_0
                          solve( !KU( 'g'^~y ) @ #vk.23 )
                            case B_2
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma trans_auth_and_secrecy:
  all-traces
  "∀ pkB pkA t k #i #l.
    (((AcceptBTrans( pkB, pkA, t ) @ #i) ∧
      (SessionKeyB( pkB, pkA, k ) @ #i)) ∧
     (!KU( k ) @ #l)) ⇒
    (∃ pkB2 #j. InitATrans( pkA, pkB2, t ) @ #j)"
/*
guarded formula characterizing all counter-examples:
"∃ pkB pkA t k #i #l.
  (AcceptBTrans( pkB, pkA, t ) @ #i) ∧
  (SessionKeyB( pkB, pkA, k ) @ #i) ∧
  (!KU( k ) @ #l)
 ∧
  ∀ pkB2 #j. (InitATrans( pkA, pkB2, t ) @ #j) ⇒ ⊥"
*/
by sorry

lemma secrecy_key_A:
  all-traces
  "∀ pkA pkB k #i.
    (SessionKeyA( pkA, pkB, k ) @ #i) ⇒ (¬(∃ #j. K( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ pkA pkB k #i. (SessionKeyA( pkA, pkB, k ) @ #i) ∧ ∃ #j. (K( k ) @ #j)"
*/
by sorry

lemma secrecy_key_B:
  all-traces
  "∀ pkA pkB k #i.
    (SessionKeyB( pkA, pkB, k ) @ #i) ⇒ (¬(∃ #j. K( k ) @ #j))"
/*
guarded formula characterizing all counter-examples:
"∃ pkA pkB k #i. (SessionKeyB( pkA, pkB, k ) @ #i) ∧ ∃ #j. (K( k ) @ #j)"
*/
by sorry

lemma execB:
  exists-trace
  "∃ pkB pkA nB nA m1 m2 #i. AcceptB( pkB, pkA, nA, nB, m1, m2 ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ pkB pkA nB nA m1 m2 #i. (AcceptB( pkB, pkA, nA, nB, m1, m2 ) @ #i)"
*/
by sorry

lemma execA:
  exists-trace
  "∃ pkB pkA nB nA m1 m2 #i. AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ pkB pkA nB nA m1 m2 #i. (AcceptA( pkA, pkB, nA, nB, m1, m2 ) @ #i)"
*/
by sorry























/*
WARNING: the following wellformedness checks failed!

unbound:
  rule `createHash' has unbound variables: 
    x
  
  rule `A_3' has unbound variables: 
    hashA
  
  rule `A_4' has unbound variables: 
    hashB
  
  rule `B_3' has unbound variables: 
    hashA, hashB
*/

end

==============================================================================
summary of summaries:

analyzed: IKE/IKE_Cookie/ikeV2_HEB_A.spthy

  WARNING: 4 wellformedness check failed!
           The analysis results might be wrong!
  
  orig (all-traces): analysis incomplete (1 steps)
  helper1 (all-traces): analysis incomplete (1 steps)
  helper2 (all-traces): analysis incomplete (1 steps)
  agree_from_B_to_A_nonces_A_B (all-traces): analysis incomplete (1 steps)
  agree_from_A_to_B_nonces_A (all-traces): analysis incomplete (1 steps)
  agree_from_B_to_A_all (all-traces): analysis incomplete (1 steps)
  trans_auth (all-traces): falsified - found trace (16 steps)
  trans_auth_and_secrecy (all-traces): analysis incomplete (1 steps)
  secrecy_key_A (all-traces): analysis incomplete (1 steps)
  secrecy_key_B (all-traces): analysis incomplete (1 steps)
  execB (exists-trace): analysis incomplete (1 steps)
  execA (exists-trace): analysis incomplete (1 steps)

==============================================================================
45.22user 16.76system 0:20.48elapsed 302%CPU (0avgtext+0avgdata 272616maxresident)k
0inputs+136outputs (0major+157382minor)pagefaults 0swaps
