Compressed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": "true"
    },
    "authenticatePermissions": {
        "ACN": "false",
        "Adv_RO": "false",
        "AllCol_RO": "false",
        "RO_i": "false",
        "CP_PI1_RO": "true",
        "Clo_PI1_RO": "false",
        "CP_Clo_PI2_RO": "true"
    }
}
TOTAL Tamarin calls: 104
TOTAL execution time forFlickr/Flickr.spthy: 41.694849252700806
Timed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": [
            "true",
            0.13779377937316895
        ]
    },
    "authenticatePermissions": {
        "ACN": [
            "false",
            0.17658472061157227
        ],
        "Adv_RO": [
            "false",
            0.49738097190856934
        ],
        "AllCol_RO": [
            "false",
            0.2769653797149658
        ],
        "RO_i": [
            "false",
            1.4687693119049072
        ],
        "CP_PI1_RO": [
            "true",
            1.248426914215088
        ],
        "Clo_PI1_RO": [
            "false",
            1.5501294136047363
        ],
        "CP_Clo_PI2_RO": [
            "true",
            1.9495062828063965
        ]
    }
}
