Compressed Results
{
    "trans_auth": {
        "AllCol_RO": "false",
        "ACT_Adv_CP_PI1_i": "true",
        "ACT_Adv_CP_Clo_i": "true",
        "ACT_Adv_Clo_Ex_i": "true",
        "Clo_PI2_RO": "false"
    },
    "secrecy_key_A": {
        "AllCol_RO": "false",
        "ACT_Adv_CP_Clo_PI1_i": "true"
    },
    "secrecy_key_B": {
        "AllCol_RO": "false",
        "ACT_Adv_CP_Clo_PI1_i": "true"
    }
}
TOTAL Tamarin calls: 202
TOTAL execution time forIKE/IKE_NoCookie/ikeV2_HEB_A.spthy: 147.6462824344635
Timed Results
{
    "trans_auth": {
        "AllCol_RO": [
            "false",
            2.8729846477508545
        ],
        "ACT_Adv_CP_PI1_i": [
            "true",
            2.1821391582489014
        ],
        "ACT_Adv_CP_Clo_i": [
            "true",
            2.1215906143188477
        ],
        "ACT_Adv_Clo_Ex_i": [
            "true",
            2.111699342727661
        ],
        "Clo_PI2_RO": [
            "false",
            2.9130613803863525
        ]
    },
    "secrecy_key_A": {
        "AllCol_RO": [
            "false",
            8.17175006866455
        ],
        "ACT_Adv_CP_Clo_PI1_i": [
            "true",
            10.564272403717041
        ]
    },
    "secrecy_key_B": {
        "AllCol_RO": [
            "false",
            6.962193489074707
        ],
        "ACT_Adv_CP_Clo_PI1_i": [
            "true",
            6.533614635467529
        ]
    }
}
