Compressed Results
{
    "t_auth": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    },
    "t_secC": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    }
}
TOTAL Tamarin calls: 94
TOTAL execution time forTelegram/telegram_with_HEB.spthy: 109.89033055305481
Timed Results
{
    "t_auth": {
        "ACN": [
            "false",
            2.5435023307800293
        ],
        "AllCol_RO": [
            "false",
            11.046303749084473
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.731796979904175
        ]
    },
    "t_secC": {
        "ACN": [
            "false",
            2.8413383960723877
        ],
        "AllCol_RO": [
            "false",
            32.39212965965271
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.906961441040039
        ]
    }
}
