Compressed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": "true"
    },
    "authenticatePermissions": {
        "ACN": "false",
        "Adv_RO": "false",
        "AllCol_RO": "false",
        "RO_i": "false",
        "CP_PI1_RO": "true",
        "Clo_PI1_RO": "false",
        "CP_Clo_PI2_RO": "true"
    }
}
TOTAL Tamarin calls: 99
TOTAL execution time forFlickr/Flickr.spthy: 42.40574312210083
Timed Results
{
    "authenticate": {
        "ACT_Adv_AllCol_Clo_i": [
            "true",
            0.13825273513793945
        ]
    },
    "authenticatePermissions": {
        "ACN": [
            "false",
            0.18680286407470703
        ],
        "Adv_RO": [
            "false",
            0.4972546100616455
        ],
        "AllCol_RO": [
            "false",
            0.2568650245666504
        ],
        "RO_i": [
            "false",
            1.4482812881469727
        ],
        "CP_PI1_RO": [
            "true",
            1.2183420658111572
        ],
        "Clo_PI1_RO": [
            "false",
            1.5302925109863281
        ],
        "CP_Clo_PI2_RO": [
            "true",
            1.8595011234283447
        ]
    }
}
