Compressed Results
{
    "t_auth": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    },
    "t_secC": {
        "ACN": "false",
        "AllCol_RO": "false",
        "Adv_CP_Clo_PI1_RO_i": "true"
    }
}
TOTAL Tamarin calls: 97
TOTAL execution time forTelegram/telegram_with_HEB.spthy: 112.24185872077942
Timed Results
{
    "t_auth": {
        "ACN": [
            "false",
            2.0205626487731934
        ],
        "AllCol_RO": [
            "false",
            9.502845764160156
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.46565318107605
        ]
    },
    "t_secC": {
        "ACN": [
            "false",
            2.18988037109375
        ],
        "AllCol_RO": [
            "false",
            24.69860863685608
        ],
        "Adv_CP_Clo_PI1_RO_i": [
            "true",
            3.1848368644714355
        ]
    }
}
